<!DOCTYPE html>
<html>
<head>
  <title>Breakout Game</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div style="font-family: PressStart;">z.</div>
  <span class="breakoutGame">
  <canvas id="game" width="800" height="600"> 
    Your browser does not support the canvas element.
  </canvas>

  <script src="/casse-briques/Levels/level0.js"></script>
  <script src="/casse-briques/Levels/level1.js"></script>
  <script src="/casse-briques/Levels/level2.js"></script>
  <script src="/casse-briques/Levels/level3.js"></script>
  <script src="/casse-briques/Levels/level4.js"></script>
  <script src="/casse-briques/Levels/level5.js"></script>



  <script src="/casse-briques/functions/collision.js"></script>
  <script src="/casse-briques/functions/update.js"></script>
  <script src="/casse-briques/script.js"></script>

  <a class="containerLevelSelector"></a>
  <a class="zero" href="/casse-briques/?level=0"></a>
  <a class="one" href="/casse-briques/?level=1"></a>
  <a class="two" href="/casse-briques/?level=2"></a>
  <a class="three" href="/casse-briques/?level=3"></a>
  <a class="four" href="/casse-briques/?level=4"></a>
  <a class="five" href="/casse-briques/?level=5"></a>
  
  </a>
  <a class="bottomText" href="https://github.com/Claquettes">Developpment version 1.0.0. Created by Claquettes</a> 
  </span>
  
  
</body>
</html>
